/* assets/app.css */
:root { --bg:#0b0f14; --fg:#e6edf3; --muted:#9aa4b2; --card:#10161d; --accent:#2f81f7; }

html,body { margin:0; padding:0; background:var(--bg); color:var(--fg); font:14px/1.45 system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Arial,sans-serif; }
body.bg-on { background-attachment: fixed; background-size: cover; background-position: center center; }

.wrap { max-width: 1080px; margin: 0 auto; padding: 0 16px; }
header { border-bottom:1px solid #1e2630; }
header .row { padding:16px 0; display:flex; flex-wrap:wrap; gap:10px; align-items:center; }
header h1 { font-size:18px; margin:0; }
.path { color:var(--muted); font-family: ui-monospace,Menlo,Consolas,monospace; }
.controls { display:flex; gap:8px; flex-wrap:wrap; }
.controls input[type="text"] { background:#0e141b; color:var(--fg); border:1px solid #26303c; border-radius:8px; padding:8px 10px; min-width:280px; }
.controls select { background:#0e141b; color:var(--fg); border:1px solid #26303c; border-radius:8px; padding:8px 10px; }
.controls button { background:var(--accent); color:white; border:0; border-radius:8px; padding:8px 12px; cursor:pointer; }
.stats { color:var(--muted); margin-left:auto; }

main.wrap { padding:16px 0 24px; display:grid; grid-template-columns: 1fr; gap:16px; }

.card { background:var(--card); border:1px solid #1e2630; border-radius:12px; padding:14px; }
.flex { display:flex; gap:8px; align-items:center; justify-content:space-between; }
.grid { display:grid; gap:8px; }
.list { display:grid; grid-template-columns: 1fr auto auto; gap:6px 8px; align-items:center; }
.list .head { color:var(--muted); font-weight:600; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
.muted { color:var(--muted); }

.readme { min-height:220px; max-height:520px; overflow:auto; background:#0e141b; border:1px solid #26303c; border-radius:12px; padding:16px; }
.readme h1,.readme h2,.readme h3 { margin: 0.8em 0 0.4em; }
.readme pre { background:#0b1016; padding:12px; border-radius:8px; overflow:auto; }
.readme table { border-collapse:collapse; border:1px solid #26303c; }
.readme th,.readme td { border:1px solid #26303c; padding:6px 8px; }
.readme a { color:#9cc2ff; }

.gallery { display:grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap:10px; }
.thumb { background:#0b1016; border:1px solid #26303c; border-radius:10px; overflow:hidden; display:flex; align-items:center; justify-content:center; aspect-ratio: 16/10; }
.thumb img, .thumb video { width:100%; height:100%; object-fit:cover; display:block; }

footer { border-top:1px solid #1e2630; color:var(--muted); }
footer .wrap { padding: 14px 16px; }

.math-fence { overflow:auto; padding:8px; margin:8px 0; background:#0b1016; border-radius:8px; border:1px solid #26303c; }

/* Folder links: always white */
.entry-dir, .entry-dir:visited, .entry-dir:hover, .entry-dir:active {
  color: #ffffff !important;
  text-decoration: none;
}
/* File links readable */
.entry-file { color: #e6edf3; }

/* Button for opening current MD in new tab */
.btn-open, .btn-open:visited, .btn-open:hover, .btn-open:active {
  background: var(--accent);
  color: #fff !important;
  border-radius: 8px;
  padding: 6px 10px;
  text-decoration: none;
}
