{
  "app": {
    "title": "Sierpinski-Tetraeder – Projekt",
    "subtitle": "Experiment, Dokumentation und Materialien",
    "language": "Sprache"
  },
  "browser": {
    "title": "Dateibrowser",
    "empty": "Keine Dateien gefunden."
  },
  "viewer": {
    "openRaw": "Rohdatei öffnen",
    "copyLink": "Link kopieren",
    "copied": "Kopiert!",
    "downloadPdf": "Als PDF exportieren",
    "up": ".. (Ebene höher)",
    "runPy": "Python ausführen"
  },
  "status": {
    "manifestOk": "Manifest gefunden",
    "manifestMissing": "Manifest fehlt",
    "manifestInvalid": "Manifest ungültig",
    "files": "Dateien",
    "folders": "Ordner",
    "indexedAt": "Stand"
  },
  "search": { "placeholder": "Suchen …" },
  "errors": { "loadFailed": "Datei konnte nicht geladen werden" }
}