{
  "app": {
    "title": "Sierpinski Tetrahedron – Project",
    "subtitle": "Experiment, documentation, and materials",
    "language": "Language"
  },
  "browser": {
    "title": "File Browser",
    "empty": "No files found."
  },
  "viewer": {
    "openRaw": "Open raw file",
    "copyLink": "Copy link",
    "copied": "Copied!",
    "downloadPdf": "Export as PDF",
    "up": ".. (Parent directory)",
    "runPy": "Run Python"
  },
  "status": {
    "manifestOk": "Manifest found",
    "manifestMissing": "Manifest missing",
    "manifestInvalid": "Manifest invalid",
    "files": "files",
    "folders": "folders",
    "indexedAt": "As of"
  },
  "search": { "placeholder": "Search …" },
  "errors": { "loadFailed": "Failed to load file" }
}